@import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@400;500;700&display=swap');

* {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

body {
	font-family: 'League Spartan', sans-serif;
	font-size: 15px;
}

.container {
	padding: 5rem 1.5rem;
}

.hero {
	text-align: center;
	padding-inline: 1rem;
	margin-bottom: 2rem;
}

.hero--title {
	font-size: 2.5rem;
	color: hsl(300, 43%, 22%);
	line-height: 0.9;
}

.hero--subtitle {
	color: hsl(303, 10%, 53%);
	font-weight: 500;
	margin-top: 1rem;
	line-height: 1.3;
}

.rating {
	margin-block: 1rem 3rem;
	width: 100%;
	text-align: center;
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.rating--item {
	background-color: hsl(300, 24%, 96%);
	padding-block: 1rem;
	border-radius: 0.5rem;
}

.rating--icon img {
	margin-right: 0.2rem;
}

.rating--text {
	color: hsl(300, 43%, 22%);
	font-weight: 700;
}

.cards {
	display: flex;
	flex-direction: column;
	gap: 1rem;
}

.card {
	background-color: hsl(300, 43%, 22%);
	border-radius: 0.5rem;
	padding: 2rem;
	width: 100%;
}

.card img {
	border-radius: 50%;
	width: 2.5rem;
}

.card-header {
	display: flex;
	align-items: center;
	gap: 1.5rem;
	margin-bottom: 1.3rem;
}

.card-header--title {
	color: hsl(0, 0%, 100%);
	font-weight: 500;
}

.card-header--subtitle {
	color: hsl(333, 80%, 67%);
}

.card--text {
	color: hsl(0, 0%, 100%);
	max-width: 90%;
}

@media (min-width: 992px) {
	.container {
		background: url('images/bg-pattern-top-desktop.svg'),
			url('images/bg-pattern-bottom-desktop.svg');
		background-repeat: no-repeat;
		padding: 10rem;
	}

	.hero {
		float: left;
		width: 35%;
		text-align: left;
	}

	.hero--title {
		font-size: 3rem;
	}

	.rating {
		float: right;
		max-width: 30rem;
		margin-bottom: 10rem;
	}

	.rating--item {
		display: flex;
		justify-content: space-around;
		width: 80%;
	}

	.rating--item:nth-of-type(1) {
		align-self: flex-start;
	}

	.rating--item:nth-of-type(2) {
		align-self: center;
	}

	.rating--item:nth-of-type(3) {
		align-self: flex-end;
	}

	.cards {
		clear: both;
		flex-direction: row;
		height: 250px;
	}

	.card:nth-of-type(1) {
		align-self: flex-start;
	}

	.card:nth-of-type(2) {
		align-self: center;
	}

	.card:nth-of-type(3) {
		align-self: flex-end;
	}

	.card--text {
		line-height: 1.5;
	}
}
